{
  "expo": {
    "name": "HOPEFUND",
    "slug": "HOPEFUND",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/images.jpeg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/images.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/images.jpeg",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.anonymous.Hopefund"
    },
    "web": {
      "favicon": "./assets/images/final_quest_240x240.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router"
    ],
    "scheme": "natively",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {}
    }
  }
}
